<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Client</title>
	<script type="text/javascript" src="../dist/viktor-p2p-client.bundle.js"></script>
</head>
<body>

	<h1>Test - Coté client web ou mobile</h1><br><br>

	<div class="videos">
	</div>

<script type="text/javascript">
	const username = "John";
	const serverUrl = "https://viktor.eivo.fr";
	const roomId = "1";

	let connection = new Connection(username, serverUrl, roomId, false, true);

	const videosContainer = document.querySelector('.videos');

	connection.onAddVideoStream = function addVideo(stream, user, isLocal) {
		// Avoid to add twice the same stream (bug with Firefox)
		var video = videosContainer.querySelector('video.P' + user.id);
		if (!video) {
			video = document.createElement("video");
		}
		else {
			return;
		}

		// Safari
		if(video.srcObject == null){
			video.srcObject = stream;
		}
		else {
			video.src = window.URL.createObjectURL(stream);
		}

		video.classList = "P" + user.id;

		videosContainer.appendChild(video);
		video.play();

		// Muted local sound
		if (isLocal) {
			video.muted = true;
		}
	};

	connection.onRemoveVideoStream = function removeVideo(userId) {
		var element = document.querySelector('video.P' + userId);
		if (element) {
			element.parentNode.removeChild(element);
		}
	};

	connection.onError = function (error) {
		console.error('[onError]', error);
	};

	connection.onUserSignup = function(user) {
		console.log('[onUserSignup]', user);
	};

	connection.onUserDisconnected = function(userId) {
		console.log('[onUserDisconnected]', userId);
	};

	connection.start();
</script>

</body>
</html>
