<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Client</title>
	<script type="text/javascript" src="../dist/viktor-p2p-client.bundle.js"></script>
</head>
<body>

	<h1>Test - Passive mode</h1><br><br>

	<div class="videos">
	</div>

<script type="text/javascript">
	const username = "Ghost";
	const serverUrl = "https://viktor.eivo.fr";
	const roomId = "1";

	let connection = new Connection(username, serverUrl, roomId, true, true);

	connection.onAddVideoStream = function addVideo(stream, user, isLocal) {
		console.log('[onAddVideoStream]', user);
	};

	connection.onRemoveVideoStream = function removeVideo(userId) {
		console.log('[onRemoveVideoStream]', user);
	};

	connection.onError = function (error) {
		console.error('[onError]', error);
	};

	connection.onUserSignup = function(user) {
		console.log('[onUserSignup]', user);
	};

	connection.onUserDisconnected = function(userId) {
		console.log('[onUserDisconnected]', userId);
	};

	connection.start();
</script>

</body>
</html>
