<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>UV4L</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../dist/viktor-p2p-client.bundle.js"></script>
</head>
<body>

	<h1>Test - Coté raspberry (UV4L)</h1><br><br>

	<form id="form">
		<input type="text" id="ip" placeholder="IP locale du raspberry pi, eg: 192.168.0.13"/>
		<input type="submit" value="Démarrer uv4l" />
	</form>
	<br><br><br><br><br>
</div>

<script type="text/javascript">

	$(document).ready(function() {
		$('#form').submit(function(event) {
			event.preventDefault();

			const ip = $('input:first').val();
			if(!ip) {
				alert('Veuillez remplir renseigner l\'ip');
				return;
			}

			const username = "Pi";
			const serverUrl = "https://viktor.eivo.fr";
			const roomId = "1";

			let connection = new Connection(username, serverUrl, roomId, false, true, `ws://${ip}:8090/stream/webrtc`);

			connection.onAddVideoStream = function addVideo(stream, user, isLocal) {
				console.log('[onAddVideoStream]', user);
			};

			connection.onRemoveVideoStream = function removeVideo(userId) {
				console.log('[onRemoveVideoStream]', user);
			};

			connection.onError = function (error) {
				console.error('[onError]', error);
			};

			connection.onUserSignup = function(user) {
				console.log('[onUserSignup]', user);
			};

			connection.onUserDisconnected = function(userId) {
				console.log('[onUserDisconnected]', userId);
			};

			connection.start();
		});
	});

</script>

</body>
</html>
